Traceback (most recent call last):
  File "c:\Users\annat\OneDrive\Documents\College\Spring2024\PiccoloResearchLab\GEOfinder\WebAppKeywords.py", line 32, in query
    return self.bottom_half_html(ids, metadata_dct, searchType)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\annat\OneDrive\Documents\College\Spring2024\PiccoloResearchLab\GEOfinder\WebAppKeywords.py", line 201, in bottom_half_html
    {self.handle_input_ids(ids, metadata_dct, searchType)}
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\annat\OneDrive\Documents\College\Spring2024\PiccoloResearchLab\GEOfinder\WebAppKeywords.py", line 299, in handle_input_ids
    if bad_format_ids or not_found_ids:
    ^^^^^^^^^^^^^^
UnboundLocalError: cannot access local variable 'bad_format_ids' where it is not associated with a value
